<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 30vh;
            background-color: tomato;
            border-radius: 72% 28% 38% 62% / 30% 49% 51% 70% ;
            animation-name: pulse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes pulse {
            from{
                width: 150px;
                height: 150px;
            }
            to{
                width: 200px;
                height: 200px;
                border-radius: 88% 12% 81% 19% / 38% 83% 17% 62%  ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>