<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .red {
            background: red;
            color: white;
        }
        .blue {
            background: blue;
            color: white;
        }
        .bgImage {
            width: 1000px;
            height: 500px;
            /* background-image: url("Ajay\ Software\ Solution.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll; */
            background: red url("Ajay\ Software\ Solution.png") no-repeat fixed top center;
        }
    </style>
</head>

<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil fuga exercitationem a accusamus
        doloremque consectetur quo dolorum quam ab? Delectus quae fugit mollitia ratione doloremque nemo modi placeat
        quidem obcaecati?</div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas delectus architecto sed
        labore vel cumque et laboriosam perferendis! Esse accusamus sint quis provident vel voluptatem laboriosam
        aspernatur. Dicta, assumenda!</div>
    <div class="bgImage"></div>
</body>

</html>
<!-- 
    background-size
    background-position
    background-attachment
-->