<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size, Position and List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            /* font-size: 35px; */
            background-color: skyblue;
            text-align: center;
            height: 50vh;
            width: 50vw;
            margin: 0 auto;
        }
        p {
            border: 10px solid green;
        }
        .box {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            top: 250px;
            left: 300px;
        }
        li {
            display: inline;
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Pricing</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, totam.</p>
        <div class="box">
            I am a Box
        </div>
    </div>
</body>
</html>
<!--  
    em => Parent Element Font-Size
    rem => Size will be according to Root Element (means Root Element or <html> Tag)
    vh => ViewPost Height ( 1% of ViewPost Height )
    vw => ViewPost Width ( 1% of ViewPost Width )
-->
<!-- 
    Position Properties
    1. satic => default Position, No Effect of Top, Bottom, Left, Right and Z-Index
    
    2. relative => Work Same as Static, But These Property Top, Bottom, Left, Right and Z-Index Start Working
    
    3. absolute => Element is Removed From Flow and is Relatively Positoned According to First Non-Static Ancestor, These Property Top, Bottom, Left, Right and Z-Index Start Working
-->