<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D & 3D</title>
    <style>
        .container {
            width: 350px;
            height: 250px;
            background-color: yellow;
        }
        .box {
            width: 350px;
            height: 250px;
            background-color: tomato;
            color: white;
            text-align: center;
            /* margin-top: 40vh; */

            /* Transform 2D */
            /* transform: rotate(90deg); */
            /* transform: skew(30deg, 30deg); */
            /* transform-origin: top bottom; */
            /* transform: translate(50px, 50px); */
            /* transform: scale(2); */

            /* Transform 3D */
            transform: perspective(800px) rotateX(80deg);
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, porro veritatis dolore nostrum odio quam nesciunt, tenetur repudiandae quo doloremque, accusamus ab maxime libero enim possimus quos necessitatibus rerum asperiores alias impedit deleniti. Adipisci, praesentium dolor. Laborum in excepturi harum, neque numquam dignissimos tenetur, necessitatibus inventore, aspernatur odio soluta iure?</p> -->
    <div class="container">
        <div class="box">Box Container</div>
    </div>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda nostrum quia ipsum dolorem, sit aspernatur necessitatibus illum, nihil error, modi aut magnam minus culpa quis esse sed earum hic doloribus? Velit, eius mollitia? Suscipit consequatur corporis libero, ipsa eligendi aut neque earum dolores laudantium voluptates fugiat labore dolore maiores.</p> -->
</body>
</html>