<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --mainColor: red;
            --primaryColor: blue
        }
        .header {
            text-align: center;
            width: 100vw;
            color: #fff;
            height: 15vh;
            background-color: var(--mainColor);
        }
        .box {
            margin: 0 auto;
            background-color: pink;
        }
        .heading {
            font-weight: lighter;
            color: #fff;
            text-align: center;
        }
        .footer {
            text-align: center;
            width: 100vw;
            color: #fff;
            height: 15vh;
            background-color: var(--mainColor);
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="box">
        <div class="heading">Lorem ipsum dolor sit amet.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maxime magni quasi, quidem delectus voluptate perspiciatis iure obcaecati sit quod porro corrupti, unde veniam ab, cumque ullam distinctio. Quos, commodi dolores! Inventore provident earum delectus nobis soluta quaerat reiciendis aspernatur sit facere! Quia, itaque? Odio unde amet repellendus voluptatum quod.</p>
    </div>
    <div class="footer">Footer</div>
</body>
</html>